//colors
$primary-color: #34c2ed
$text-color: #000
$bg-color: #e0eff2
$nav-link-bgcolor: $primary-color
$nav-link-color: #000
$purple: #e7c6fd
$orange: #f8ac34
$green: #47d981

//fonts
$headfont: Verdana
$mainfont: Georgia
