section
  .info
    background: #fff

  .bocker-info
    padding: 10px
    display: block
    text-align: left
    font-family: $headfont
    font-size: 24px
    font-weight: lighter

  .bocker-info-text
    padding: 10px
    padding-top: 100px

  .bokomslag
    padding: 10px
    float: left
