section
  .footer
    background:
      image: url(../img/backgrounds/footer-background.png)
      position: center
      size: cover
    height: 400px
    display: flex
    justify-content: center


    .content
      width: 620px
      height: 380px
      background: rgba(52, 194, 237, 0.6)

      h3
        font-family: $headfont
        font-size: 48px
        font-weight: normal
        text-align: center
        margin-top: 10px

      h4
        font-family: $headfont
        font-size: 24px
        font-weight: lighter
        text-align: center
        margin-top: 10px

      img
        display: block
        margin: auto
        margin-top: 10px
