section
  .order-form
    background: rgba(248, 172, 52, 0.5)
    width: 100%

  .order-head
    font-family: $headfont
    font-size: 24px
    font-weight: normal
    text-align: center
    padding: 10px

  .form-display
    display: block
    margin: 20px

  .form-field-group
    position: relative
    flex: 2

  input
    position: relative
    border: 1px solid black
    background: rgba(white, 0.3)
    padding: 0
    margin: 10px 0
    display: block
    height: 50px
    width: 100%

    &[type="submit"]
      flex: 1
      height: 50px
      border: 0
      float: right
      margin-bottom: 20px

  label
    position: absolute
    z-index: 2
    font-size: 12px
    left: 5px
    top: 3px
