.button
  display: inline-block
  background: $primary-color
  text-align: center
  padding: 0.4em 0
  line-height: 1
  text-decoration: none
  color: $nav-link-color
  font-family: $headfont
  font-size: 24px
  width: 180px
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5)
  transition: all 0.2s ease-in-out

  &:hover
    background: lighten($primary-color, 40)
    color: $primary-color
